VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'alvr.me'),
        StringStruct(u'FileDescription', u'User Interface for ArchiSteamFarm'),
        StringStruct(u'FileVersion', u'2.0.0'),
        StringStruct(u'InternalName', u'ASFui'),
        StringStruct(u'LegalCopyright', u'\xa9 2017 Álvaro S.'),
        StringStruct(u'OriginalFilename', u'ASFui.exe'),
        StringStruct(u'ProductName', u'ASFui'),
        StringStruct(u'ProductVersion', u'2.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)