<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>

<TitledPane collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="262.0"
            prefHeight="400.0" prefWidth="262.0" text="Archi Steam Farm" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" minHeight="400.0" minWidth="262.0" prefHeight="400.0" prefWidth="262.0" spacing="10.0">
        <Button fx:id="asf_help" mnemonicParsing="false" styleClass="normal-button" text="Help">
            <tooltip>
                <Tooltip text="Shows help link."/>
            </tooltip>
        </Button>
        <Button fx:id="asf_rejoin" mnemonicParsing="false" styleClass="normal-button" text="Rejoin Chat">
            <tooltip>
                <Tooltip text="Forces current bot instance to rejoin its SteamMasterClanID groupchat."/>
            </tooltip>
        </Button>
        <Button fx:id="asf_update" mnemonicParsing="false" styleClass="normal-button" text="Update">
            <tooltip>
                <Tooltip text="Checks GitHub for ASF updates."/>
            </tooltip>
        </Button>
        <Button fx:id="asf_version" mnemonicParsing="false" styleClass="normal-button" text="Version">
            <tooltip>
                <Tooltip text="Prints version of ASF."/>
            </tooltip>
        </Button>
        <Button fx:id="asf_api" mnemonicParsing="false" styleClass="normal-button" text="API">
            <tooltip>
                <Tooltip text="Returns ASF API response in JSON, for current bot instance."/>
            </tooltip>
        </Button>
    </VBox>
</TitledPane>
