<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>

<TitledPane collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="262.0"
            prefHeight="400.0" prefWidth="262.0" text="Redeem" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" minHeight="400.0" minWidth="262.0" prefHeight="400.0" prefWidth="262.0" spacing="10.0">
        <Button fx:id="redeem_normal" mnemonicParsing="false" styleClass="normal-button" text="Normal">
            <tooltip>
                <Tooltip text="Redeems given cd-keys on given bot instance."/>
            </tooltip>
        </Button>
        <SplitMenuButton fx:id="redeem_mode" mnemonicParsing="false" styleClass="normal-button" text="Mode Redeem">
            <items>
                <CheckMenuItem fx:id="redeem_fd" mnemonicParsing="false" text="Force Distributing" userData="fd"/>
                <CheckMenuItem fx:id="redeem_ff" mnemonicParsing="false" text="Force Forwarding" userData="ff"/>
                <CheckMenuItem fx:id="redeem_fkmg" mnemonicParsing="false" text="Force Keep Missing Games"
                               userData="fkmg"/>
                <CheckMenuItem fx:id="redeem_sd" mnemonicParsing="false" text="Skip Distributing" userData="sd"/>
                <CheckMenuItem fx:id="redeem_sf" mnemonicParsing="false" text="Skip Forwarding" userData="sf"/>
                <CheckMenuItem fx:id="redeem_si" mnemonicParsing="false" text="Skip Initial" userData="si"/>
                <CheckMenuItem fx:id="redeem_skmg" mnemonicParsing="false" text="Skip Keep Missing Games"
                               userData="skmg"/>
                <CheckMenuItem fx:id="redeem_v" mnemonicParsing="false" text="Validate" userData="v"/>
            </items>
            <tooltip>
                <Tooltip
                        text="Force Distributing: Forces Distributing redeeming preference to be enabled.&#13;Force Forwarding: Forces Forwarding redeeming preference to be enabled.&#13;Force Keep Missing Games: Forces KeepMissingGames redeeming preference to be enabled.&#13;Skip Distributing: Forces Distributing redeeming preference to be disabled.&#13;Skip Forwarding: Forces Forwarding redeeming preference to be disabled&#13;Skip Initial: Skips key redemption on initial bot.&#13;Skip Keep Missing Games: Forces KeepMissingGames redeeming preference to be disabled."
                        wrapText="true"/>
            </tooltip>
        </SplitMenuButton>
    </VBox>
</TitledPane>
