<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <TitledPane collapsible="false" prefHeight="65.0" prefWidth="600.0" text="Binary">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                </rowConstraints>
                <Label fx:id="path_binary" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="497.0" GridPane.hgrow="SOMETIMES">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Button fx:id="search_binary" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" styleClass="normal-button" text="Search..." GridPane.columnIndex="1" />
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" prefHeight="65.0" prefWidth="600.0" text="Local or Remote">
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                <RadioButton fx:id="local" mnemonicParsing="false" selected="true" text="Local">
                    <toggleGroup>
                        <ToggleGroup fx:id="local_remote" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="remote" mnemonicParsing="false" text="Remote" toggleGroup="$local_remote" />
                <TextField fx:id="host" HBox.hgrow="ALWAYS" />
            </HBox>
        </TitledPane>
        <TitledPane collapsible="false" prefHeight="65.0" prefWidth="600.0" text="Clear Keys">
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                <CheckBox fx:id="redeemed" mnemonicParsing="false" selected="true" text="Redeemed" />
                <CheckBox fx:id="duplicated" mnemonicParsing="false" selected="true" text="Duplicated" />
                <CheckBox fx:id="invalid" mnemonicParsing="false" text="Invalid" />
                <CheckBox fx:id="owned" mnemonicParsing="false" text="Owned" />
                <CheckBox fx:id="cooldown" mnemonicParsing="false" text="Cooldown" />
            </HBox>
        </TitledPane>
        <TitledPane collapsible="false" prefHeight="65.0" prefWidth="600.0" text="General">
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                <CheckBox fx:id="autostart" mnemonicParsing="false" text="Autostart" />
                <CheckBox fx:id="minimize_tray" mnemonicParsing="false" text="Minimize to tray" />
                <CheckBox fx:id="notifications" mnemonicParsing="false" text="Show notifications" />
            </HBox>
        </TitledPane>
       <HBox alignment="CENTER_RIGHT">
           <padding>
               <Insets bottom="10.0" right="5.0" />
           </padding>
           <Label fx:id="status" alignment="CENTER" opacity="0.0" prefHeight="25.0" text="Settings saved." textAlignment="RIGHT">
               <padding>
                   <Insets right="5.0" />
               </padding>
           </Label>
           <Button fx:id="save" defaultButton="true" mnemonicParsing="false" styleClass="menu-button" text="Save">
               <font>
                   <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                   <Insets bottom="5.0" />
               </HBox.margin>
           </Button>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
       </HBox>
    </VBox>
</AnchorPane>
